# water_management

./: pom.xml
sql/: topui.sql
src/main/java/com/qh/water_management/: WaterManagementApplication.java
src/main/java/com/qh/water_management/component/commandLineRunner/: MyStartupRunner.java
src/main/java/com/qh/water_management/component/listener/: ContextWebListener.java  WebAppListener.java
src/main/java/com/qh/water_management/component/shiro/: AuthRealm.java  ShiroSessionListener.java
src/main/java/com/qh/water_management/config/: KaptchaConfig.java
src/main/java/com/qh/water_management/config/druid/: ActivitiDataSourceProperties.java  DruidConfig.java
src/main/java/com/qh/water_management/config/mybatis/: MybatisConfig.java
src/main/java/com/qh/water_management/config/security/: FilterConfig.java  SecurityCorsConfiguration.java
src/main/java/com/qh/water_management/config/shiro/: ShiroConfig.java
src/main/java/com/qh/water_management/config/swagger/: SwaggerConfig.java
src/main/java/com/qh/water_management/config/view/: WebConfig.java
src/main/java/com/qh/water_management/modules/activiti/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
src/main/java/com/qh/water_management/modules/activiti/config/: ActPropertiesConfig.java  Cfg_Activiti.java  Cfg_View.java
src/main/java/com/qh/water_management/modules/activiti/rest/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/qh/water_management/modules/activiti/util/: AnimatedGifEncoder.java  Base64Utils.java
src/main/java/com/qh/water_management/modules/common/common/: Constant.java  MyException.java  RRException.java
src/main/java/com/qh/water_management/modules/common/controller/: BaseController.java
src/main/java/com/qh/water_management/modules/common/dao/: BaseDao.java
src/main/java/com/qh/water_management/modules/common/entity/: ActivitiBaseEntity.java  BaseEntity.java
src/main/java/com/qh/water_management/modules/common/page/: QueryParam.java
src/main/java/com/qh/water_management/modules/common/service/: BaseService.java
src/main/java/com/qh/water_management/modules/common/utils/: BeanHelper.java  DateUtils.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  PageUtils.java  Query.java  ReType.java  ReflectionUtil.java  Result.java  ShiroUtils.java  SpringUtil.java  UserUtils.java  Utils.java
src/main/java/com/qh/water_management/modules/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/qh/water_management/modules/controller/activiti/: ActivitiController.java  ExtendActBusinessController.java  ExtendActModelController.java  UserLeaveController.java
src/main/java/com/qh/water_management/modules/controller/generator/: SysGeneratorController.java
src/main/java/com/qh/water_management/modules/controller/sys/: AuthAccessController.java  AuthGroupController.java  CodeItemController.java  ConfigController.java  DicItemController.java  DictSetController.java  HomeController.java  LoginController.java  MenuController.java  OrganizationController.java  SysAuthDataController.java  UserController.java
src/main/java/com/qh/water_management/modules/dao/activiti/: ExtendActBusinessDao.java  ExtendActModelDao.java
src/main/java/com/qh/water_management/modules/dao/generator/: SysGeneratorDao.java
src/main/java/com/qh/water_management/modules/dao/sys/: AuthAccessDao.java  AuthGroupDao.java  CodeItemDao.java  ConfigDao.java  DicItemDao.java  DictSetDao.java  MenuDao.java  OrganizationDao.java  SysAuthDataDao.java  UserDao.java
src/main/java/com/qh/water_management/modules/entity/activiti/: ActAssignee.java  BaseTask.java  ExtendActBusinessEntity.java  ExtendActModelEntity.java  LeaveOpinion.java  UserLeave.java
src/main/java/com/qh/water_management/modules/entity/generator/: ColumnEntity.java  (+1 more)
src/main/java/com/qh/water_management/modules/utils/: AssigneeType.java  GenUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/activiti/: stencilset_zh.json
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mapper/activiti/: ExtendActBusinessMapper.xml  ExtendActModelMapper.xml
src/main/resources/mapper/generator/: SysGeneratorDao.xml
src/main/resources/mapper/sys/: AuthAccessDao.xml  AuthGroupDao.xml  CodeItemDao.xml  ConfigDao.xml  DicItemDao.xml  DictSetDao.xml  MenuDao.xml  OrganizationDao.xml  SysAuthDataDao.xml  UserDao.xml
src/main/resources/properties/: activiti.properties
src/main/resources/static/json/menu/: menu_13502.json  menu_1364.json  menu_214.json  menu_215.json  menu_60.json  menu_658.json  menu_659.json  menu_660.json  menu_661.json  menu_662.json
src/main/resources/static/resource/plugins/topjui/js/: topjui.core.min.js  topjui.core.min_demo.js  topjui.license.js
src/main/resources/static/resource/public/js/: topjui.config.js  topjui.config_demo.js  topjui.core.min.js  topjui.index.js  topjui.index_demo.js
src/main/resources/templates/thymeleaf/: index.html  login.html  main.html
src/main/resources/templates/vue/activiti/bus/: busTree.html  edit.html  editRoot.html
src/main/resources/templates/vue/activiti/model/: edit.html  index.html
src/main/resources/templates/vue/generator/: index.html
src/main/resources/templates/vue/sys/authGroup/: edit.html  index.html
src/main/resources/templates/vue/sys/codeItem/: edit.html  editRoot.html  index.html
src/main/resources/templates/vue/sys/config/: index.html  list.html
src/main/resources/templates/vue/sys/dicSet/: index.html  list.html  test.html
src/main/resources/templates/vue/sys/menu/: add.html  editRoot.html  list.html
src/main/resources/templates/vue/sys/organization/: edit.html  editRoot.html  index.html
src/main/resources/templates/vue/sys/sysAuthData/: edit.html  index.html
src/main/resources/templates/vue/sys/user/: edit.html  index.html
src/test/java/com/qh/water_management/: WaterManagementApplicationTests.java
(+72 files in other folders)
