<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="keywords" content='easyui,jui,jquery easyui,easyui demo,easyui中文'/>
    <meta name="description" content='TopJUI前端框架，基于最新版EasyUI前端框架构建，纯HTML调用功能组件，不用写JS代码的EasyUI，专注你的后端业务开发！'/>
    <!-- 浏览器标签图片 -->
    <link rel="shortcut icon" th:href="@{favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/resource/plugins/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/resource/plugins/font-awesome/css/font-awesome.min.css}"/>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .box {
            background: url('/resource/plugins/topjui/images/loginBg.jpg') no-repeat center center;
            background-size: cover;

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 2px auto 0px auto;
        }

        .login-content {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 250px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }

        .input-group {
            margin: 30px 0px 0px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-actions {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
            margin-left: -50px;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }

        .flag {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-weight: bold;
            font: 14px/normal "microsoft yahei", "Times New Roman", "宋体", Times, serif;
        }
    </style>
    <title>${config_siteConfig.cfgCompanyName}</title>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title">
            <div style="float: left;margin-left: 10px">
                <img th:src="@{favicon.ico}" alt="" style="width: 60px;height: 60px;">
            </div>
            <!--<span class="flag"><i class="fa fa-user"></i>用户登陆</span>-->
            <h1 class="text-center">
                <small>
                    <span>信息化管理系统</span>
                </small>
            </h1>
        </div>

        <div class="login-content" id="rrapp">
            <div class="form">
                <form id="modifyPassword" class="form-horizontal" action="#" method="post">
                    <input type="hidden" id="referer" name="referer" th:value="${param.referer}">
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="username" v-model="username" class="form-control" placeholder="用户名" value="admin">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password" v-model="password" class="form-control" placeholder="密码" value="123456">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-12 text-center">
                            <button type="button" id="login" class="btn btn-sm btn-success" @click="login">
                                <span class="fa fa-check-circle"></span>登录
                            </button>
                            <button type="button" id="reset" class="btn btn-sm btn-danger" @click="reset">
                                <span class="fa fa-close"></span>重置
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="model fade" id="myModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <span class="text-danger"><i class="fa fa-warning"></i>用户名或密码错误，请重试！</span>
            </div>
        </div>
    </div>
</div>

<!-- 引入jQuery -->
<script th:src="@{/resource/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/resource/plugins/jquery/jquery.cookie.js}"></script>
<script th:src="@{/resource/plugins/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/resource/public/js/vue.js}"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script th:src="@{resource/plugins/bootstrap/plugins/html5shiv.min.js}"></script>
<script th:src="@{resource/plugins/bootstrap/plugins/respond.min.js}"></script>
<![endif]-->
<script th:inline="javascript">
    /*<![CDATA[*/
    if (navigator.appName == "Microsoft Internet Explorer" &&
        (navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" ||
            navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" ||
            navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0")
    ) {
        alert("您的浏览器版本过低，请使用360安全浏览器的极速模式或IE9.0以上版本的浏览器");
    }

    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src ="https://hm.baidu.com/hm.js?71559c3bdac3e45bebab67a5a841c70e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    var vm = new Vue({
        el: '#rrapp',
        data: {
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            isRememberMe:false,
            src: 'login/captcha'
        },
        beforeCreate: function () {
            if (self != top) {
                top.location.href = self.location.href;
            }
        },
        methods: {
            refreshCode: function () {
                this.src = "login/captcha?t=" + $.now();
            },
            login: function (event) {
                if (navigator.appName == "Microsoft Internet Explorer" &&
                    (navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" ||
                        navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" ||
                        navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0")
                ) {
                    alert("您的浏览器版本过低，请使用360安全浏览器的极速模式或IE9.0以上版本的浏览器");
                } else {
                    var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha+"&isRememberMe="+vm.isRememberMe;
                    $.ajax({
                        type: "POST",
                        url: "login",
                        data: data,
                        dataType: "json",
                        success: function(result){
                            if(result.statusCode == 0){//登录成功
                                parent.location.href ='/index';
                            }else{
                                vm.error = true;
                                vm.errorMsg = result.message;
                                vm.refreshCode();
                            }
                        }
                    });
                }
            },
            reset: function (event) {
                $("#username").val("");
                $("#password").val("");
            }
        }
    });
    /*]]>*/
</script>


<!--<script type="text/javascript">
    $(function () {
        $('#password').keyup(function (event) {
            if (event.keyCode == "13") {
                $("#login").trigger("click");
                return false;
            }
        });

        $("#login").on("click", function () {
           submitForm();
        });

        function submitForm() {
            if (navigator.appName == "Microsoft Internet Explorer" &&
                (navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" ||
                    navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" ||
                    navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0")
            ) {
                alert("您的浏览器版本过低，请使用360安全浏览器的极速模式或IE9.0以上版本的浏览器");
            } else {
                var formData = {
                    username: $('#username').val(),
                    password: $('#password').val(),
                    captcha: '',
                    isRememberMe: false,
                    referer: $('#referer').val()
                };
                $.ajax({
                    type: "POST",
                    url: '/login',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(formData),
                    success: function (data) {
                        if (data.statusCode == 200) {
                            //location.href = '/system/index/index?portal=${portal}';
                            location.href = data.referer;
                        } else {
                            $('#myModal').modal();
                            //alert("用户名或密码错误！");
                        }

                    },
                    error: function () {
                        
                    }
                });
            }
        }

        $("#reset").on("click", function () {
           $("#username").val("");
           $("#password").val("");
        });
    })
</script>-->
</body>
</html>